# Jd2Survey

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/by/yatsukovich/: SpringBootAppStarter.java
api/src/main/java/by/yatsukovich/configuration/: ApplicationConfig.java
api/src/main/java/by/yatsukovich/controller/converter/: QuestionCreateConverter.java  QuestionFieldCreateConverter.java  SurveyCreateConverter.java  UserBaseConverter.java  UserConverter.java
api/src/main/java/by/yatsukovich/controller/dto/: DraftResponseDto.java  MailingDto.java  QuestionAnswerDto.java  QuestionDto.java  QuestionFieldDto.java  ResponseDto.java  SurveyDto.java
api/src/main/java/by/yatsukovich/controller/exception/: DefaultExceptionHandler.java  DraftDeniedMessage.java  ErrorMessage.java  IllegalRequestException.java  SurveyDraftValidationException.java
api/src/main/java/by/yatsukovich/controller/mapper/: AnswerViewMapper.java  CompositeSurveyMapper.java  MailingMapper.java  QuestionAnswerMapper.java  QuestionFieldMapper.java  QuestionMapper.java  ResponseMapper.java  SurveyContext.java  SurveyMapper.java
api/src/main/java/by/yatsukovich/controller/request/: AnswerCreateRequest.java  DraftResponseRequest.java  MailingCreateRequest.java  PutResponseAnswersRequest.java  QuestionCreateRequest.java  QuestionFieldCreateRequest.java  SurveyCreateRequest.java  UserCreateRequest.java
api/src/main/java/by/yatsukovich/controller/response/: ApplicationErrorCodes.java  SurveyCreateResponse.java
api/src/main/java/by/yatsukovich/controller/rest/: ResponseController.java  SurveyController.java  TestController.java  UserController.java
api/src/main/java/by/yatsukovich/filters/: AuthenticationTokenFilter.java
api/src/main/java/by/yatsukovich/security/config/: JWTConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
api/src/main/java/by/yatsukovich/security/controller/: AuthenticationController.java  RegistrationController.java
api/src/main/java/by/yatsukovich/security/dto/: AuthRequest.java  AuthResponse.java
api/src/main/java/by/yatsukovich/security/jwt/: TokenUtils.java
api/src/main/java/by/yatsukovich/security/provider/: UserDetailsProvider.java
api/src/main/java/by/yatsukovich/security/util/: CompositeSurveyConverter.java  Headers.java  PrincipalUtils.java  ValidationUtils.java
api/src/main/resources/: application.yml  log4j.properties
common/: pom.xml
common/src/main/java/by/yatsukovich/: Main.java
common/src/main/java/by/yatsukovich/aspect/: LoggingAspect.java
common/src/main/java/by/yatsukovich/configuration/: HibernateConfiguration.java
common/src/main/java/by/yatsukovich/domain/converter/: QuestionFieldStatsConverter.java  QuestionStatsConverter.java  QuestionTypeConverter.java
common/src/main/java/by/yatsukovich/domain/embeddable/: AuthenticationInfo.java  QuestionData.java  QuestionResponseKeys.java
common/src/main/java/by/yatsukovich/domain/enums/: QuestionKind.java  QuestionTypes.java  ResponseStatus.java  SystemRoles.java
common/src/main/java/by/yatsukovich/domain/hibernate/: Answer.java  AuthenticationInfo.java  Mailing.java  Question.java  QuestionAnswer.java  QuestionData.java  QuestionField.java  QuestionResponseKeys.java  QuestionType.java  Response.java  Survey.java  User.java  UserRole.java
common/src/main/java/by/yatsukovich/domain/hibernate/view/: AnswerView.java  QuestionFieldStats.java  QuestionStats.java  SurveyStats.java
common/src/main/java/by/yatsukovich/exception/: DraftDeniedCause.java  EntityNotFoundException.java  ExceptionMessageGenerator.java  ResponseDraftDeniedException.java  ResponseDraftValidationException.java  ValidationException.java
common/src/main/java/by/yatsukovich/repository/springdata/: MailingRepository.java  QuestionAnswerRepository.java  QuestionFieldRepository.java  QuestionRepository.java  QuestionTypeRepository.java  ResponseRepository.java  SurveyRepository.java  UserRepository.java  UserRoleRepository.java
common/src/main/java/by/yatsukovich/service/: AnswerService.java  QuestionService.java  ResponseService.java  SurveyService.java  UserService.java
common/src/main/java/by/yatsukovich/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java  ResponseServiceImpl.java  SurveyServiceImpl.java  UserServiceImpl.java
common/src/main/java/by/yatsukovich/util/: RandomValuesGenerator.java  TimestampUtil.java
common/src/main/resources/db/migration/: V1_1__initial_script.sql  V1_3__tables_data.sql
